@import '../../style/variables/variables.scss';

.cartComponent{
    height: 100%;
}

.productInformation{
    text-align: center;
    padding: 5px;
    font-size: 1rem;
}



.cart-container {
    display: grid;
    grid-template-columns: 200px;
    grid-gap: 40px;
    padding: 20px;
    width: 75%;
    margin: 50px auto 0;
    justify-content: center;
    box-shadow: 0 4px 10px 3px rgba(29, 29, 29, 0.238);
}

.cartImage {
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 3px;

}

.cartItems {
    color: black;
    box-shadow: 0 4px 10px 3px rgba(51, 51, 51, 0.5);
    padding: 0 0 10px;
}

.cartProductImg {
    width: 200px;
    margin: auto;
    display: block;
    border-radius: 3px;
}

.stripe {
    text-align: center;
}

.total {
    color: $black;
    text-align: center;
    font-family: $title;
    font-size: 1.5rem;
}

.decreaseQTY {
    background: url(../../image/buttons/iconfinder_circle-subtract_226588.png)  no-repeat top left;
    background-size: contain;
    height: 25px;
    width: 25px;
    border: none;
    cursor: pointer;
    outline:none;
}

.increaseQTY {
    background: url(../../image/buttons/iconfinder_circle-add_226591.png)  no-repeat top left;
    background-size: contain;
    height: 25px;
    width: 25px;
    border: none;
    cursor: pointer;
    outline:none;
}

.decreaseQTY:active {
    transform: translateY(2px);
}

.increaseQTY:active {
    transform: translateY(2px);
}


.quantityContainer {
    display: flex;
    justify-content: space-evenly;
    
}

p > span {
    color: red;
    font-family: $title;
}

.total > span {
    color: $red;
}
.total {
    color: black;
}

@media(min-width: 768px){
    .cart-container {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        // border: 1px solid;
        padding: 35px;
        margin: 80px auto 0;
        border-radius: 25px;
    }

    .cartProductImg {
        width: 180px;
    }
    .cartImage {
        width: 180px;
        height: 180px;
        background-color: white;
    
    }
    .cart-container {
        width: 75%;
    }
    .cartComponent{
        height: 85vh;
    }
}


@media(min-width: 1044px){
    .cart-container {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-column-gap: 80px;

    }

    .cartComponent{
        height: 85vh;
    }

}